package com.shako.root.isbn_0_201_89551_x.section3._1_osgsp.domain;

/**
 * Спутниковая навигационная система.
 * Satellite Navigation System.
 */
public interface SNS {

    /**
     * Запустить спутник.
     * Подготовить ракету-носитель и спутник, а затем выполнить запуск.
     */
    void launchSatellite();

    /**
     * Полет в точку отделения.
     * Направить ракету-носитель в точку отделения спутника, для этого необходимо выполнить ряд операций.
     */
    void flyToSeparationPoint();

    /**
     * Активация спутника.
     * Активизировать спутник и подготовить его к отделению от ракето-носителя
     */
    void activateSatellite();

    /**
     * Отделение спутника.
     * Отделить спутник от ракето-носителя.
     */
    void separateSatellite();

    /**
     * Вывод спутника на орбиту.
     * Использовать двигатели спутника для вывода его на рассчетную орбиту.
     */
    void moveSatelliteIntoOrbit();

    /**
     * Проверка спутника.
     * Провести орбитальную проверку работы спутника.
     */
    void performSatelliteCheckout();

    /**
     * Подготовка к работе.
     * Провести завершающую подготовку к работе на орбите.
     */
    void prepareToOperations();

    /**
     * Передача информации о первоначальном положении.
     * Перейти в рабочий режим и передать информацию о первоначальном положении пользоветелям системы SNS.
     */
    void transmitInitialPositionInformation();
}

